set $mod Mod4
floating_modifier $mod

#------ Font ----------------------------------------------------------
font pango:DejaVu Sans Mono 9
#----------------------------------------------------------------------

#------ Gaps ----------------------------------------------------------
gaps inner 15
gaps outer 15
smart_gaps on

bindsym $mod+Shift+t		gaps inner current set 15; gaps outer current set 15
bindsym $mod+s			gaps inner current plus 5
bindsym $mod+Shift+s		gaps inner current minus 5
bindsym $mod+Shift+d		gaps inner current set 0; gaps outer current set 0
#----------------------------------------------------------------------

#------ User Keybindings ----------------------------------------------

#------------ Screenshot ----------------------------------------------
bindsym Print exec --no-startup-id "maim -u ~/Pictures/Screenshots/$(date +%s).png"
bindsym Shift+Print exec --no-startup-id "maim -u -s ~/Pictures/Screenshots/$(date +%s).png"
bindsym Control+Shift+Print exec --no-startup-id "maim -u -s | xclip -selection clipboard -t image/png"
#----------------------------------------------------------------------

#----------------------------------------------------------------------

#------ Startup -------------------------------------------------------
exec --no-startup-id setxkbmap -option "caps:swapescape"
exec --no-startup-id picom
exec --no-startup-id megasync
exec --no-startup-id hsetroot -cover ~/wall.png
exec --no-startup-id dunst
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id gnome-keyring-daemon
#----------------------------------------------------------------------

#------ Borders -------------------------------------------------------
default_border pixel 3
default_floating_border pixel 3
smart_borders on
#----------------------------------------------------------------------

#------ Volume --------------------------------------------------------
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
#bindsym $mod+F12 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
#bindsym $mod+F11 exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
#bindsym $mod+F10 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
#----------------------------------------------------------------------

#------ Properties ----------------------------------------------------
for_window [title="Emacs Anywhere"] floating enable; resize set 640 480; move absolute position center;
#----------------------------------------------------------------------

#------ Shortcuts -----------------------------------------------------
bindsym $mod+m exec --no-startup-id "sh ~/.emacs_anywhere/bin/run"
bindsym $mod+Return exec --no-startup-id st
bindsym $mod+Shift+c kill
bindsym $mod+p exec --no-startup-id dmenu_run
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+t split toggle
bindsym $mod+f fullscreen toggle
bindsym $mod+z layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10;

bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
#----------------------------------------------------------------------

#------ Resize function -----------------------------------------------
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym l resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym k resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Caps_Lock mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
#----------------------------------------------------------------------

#------ Status Bar ----------------------------------------------------
bar {
    font pango:DejaVu Sans Mono , FontAwesome 9
    position top
    status_command /bin/i3status-rs ~/.config/i3/status.toml
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #4c5e5e #4c5e5e #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}
#----------------------------------------------------------------------